<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPhotoCompetitionViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompetitionSrcDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/Competitions</Value>
    </Setting>
    <Setting Name="CompetitionExtractDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/CompetitionsExtract</Value>
    </Setting>
  </Settings>
</SettingsFile>