<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPhotoCompetitionViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompetitionSrcDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/IrisCompetitions</Value>
    </Setting>
    <Setting Name="CompetitionExtractDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/IrisCompetitionsExtract</Value>
    </Setting>
    <Setting Name="ShowCursor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayAudioTitles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>